# .env.example

# 🔐 JWT config
JWT_SECRET=your_jwt_secret_here

# 🛢️ Connection to POSTGRESQL database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgresql
DB_NAME=myBlog

# 🌐 Backend server port
PORT=3000